<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FF7-Y8-MVE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily View Controller-->
        <scene sceneID="1Fg-T3-7t4">
            <objects>
                <viewController id="FF7-Y8-MVE" customClass="DailyViewController" customModule="Brrrr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJ7-gX-dWM"/>
                        <viewControllerLayoutGuide type="bottom" id="52s-E7-14L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUn-Hq-4gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy_snow3" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-pM-Wba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-b1-ELA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, June 3rd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20b-nV-waU">
                                <rect key="frame" x="115" y="76" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-Io-uB5">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="F6k-7b-LbQ"/>
                                    <constraint firstAttribute="height" constant="44" id="Iqc-Y4-1Zl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KRL-eM-yDi"/>
                                    <constraint firstAttribute="width" constant="44" id="nQq-cn-Zgw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="Chevron"/>
                                <connections>
                                    <action selector="backAction:" destination="FF7-Y8-MVE" eventType="touchUpInside" id="ekB-gE-x3o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omaha, NE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-F5-sSd">
                                <rect key="frame" x="97.5" y="20.5" width="180" height="43"/>
                                <color key="backgroundColor" red="0.84824085890000001" green="0.85153592680000001" blue="0.1607940051" alpha="0.22692953020000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-cc-c2O">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-AO-efy">
                                        <rect key="frame" x="20" y="20" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-YO-i4y">
                                        <rect key="frame" x="0.0" y="51" width="187.5" height="542"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKp-0o-Oey">
                                                <rect key="frame" x="70" y="8" width="117.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-Hs-vIL">
                                                <rect key="frame" x="170.5" y="27" width="17" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-mk-xVe">
                                                <rect key="frame" x="123.5" y="46" width="64" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8C-d0-itL">
                                                <rect key="frame" x="74" y="83" width="113.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-aL-ey1">
                                                <rect key="frame" x="170.5" y="102" width="17" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-uG-is5">
                                                <rect key="frame" x="123.5" y="121" width="64" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BHj-aL-ey1" secondAttribute="trailing" id="Fa8-0O-O6O"/>
                                            <constraint firstAttribute="trailing" secondItem="vKp-0o-Oey" secondAttribute="trailing" id="Hx1-v7-XcV"/>
                                            <constraint firstItem="vKp-0o-Oey" firstAttribute="top" secondItem="1Rb-YO-i4y" secondAttribute="top" constant="8" id="OaN-B9-0oJ"/>
                                            <constraint firstItem="t8C-d0-itL" firstAttribute="top" secondItem="D8f-mk-xVe" secondAttribute="bottom" constant="20" id="Pxr-Zs-Vnr"/>
                                            <constraint firstAttribute="trailing" secondItem="7W8-uG-is5" secondAttribute="trailing" id="RWe-ws-fIw"/>
                                            <constraint firstItem="D8f-mk-xVe" firstAttribute="top" secondItem="zbY-Hs-vIL" secondAttribute="bottom" constant="2" id="YwA-dn-Lmi"/>
                                            <constraint firstItem="BHj-aL-ey1" firstAttribute="top" secondItem="t8C-d0-itL" secondAttribute="bottom" constant="2" id="jEj-30-F64"/>
                                            <constraint firstItem="7W8-uG-is5" firstAttribute="top" secondItem="BHj-aL-ey1" secondAttribute="bottom" constant="2" id="kPh-dy-4Fh"/>
                                            <constraint firstAttribute="trailing" secondItem="t8C-d0-itL" secondAttribute="trailing" id="lgz-cZ-zkg"/>
                                            <constraint firstItem="zbY-Hs-vIL" firstAttribute="top" secondItem="vKp-0o-Oey" secondAttribute="bottom" constant="2" id="lta-G9-CE5"/>
                                            <constraint firstAttribute="trailing" secondItem="zbY-Hs-vIL" secondAttribute="trailing" id="rQn-hq-VNX"/>
                                            <constraint firstAttribute="trailing" secondItem="D8f-mk-xVe" secondAttribute="trailing" id="v4D-jo-qyz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-ae-wsv">
                                        <rect key="frame" x="187.5" y="51" width="187.5" height="491"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-la-vtW">
                                                <rect key="frame" x="4" y="8" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p14-Sg-itC">
                                                <rect key="frame" x="4" y="27" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-Oo-8Te">
                                                <rect key="frame" x="4" y="46" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-9w-zzv">
                                                <rect key="frame" x="4" y="102" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-t2-XAj">
                                                <rect key="frame" x="4" y="121" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-JG-TzF">
                                                <rect key="frame" x="4" y="83" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m2y-JG-TzF" firstAttribute="leading" secondItem="8zI-ae-wsv" secondAttribute="leading" constant="4" id="8DA-Ul-MRM"/>
                                            <constraint firstItem="NBo-Oo-8Te" firstAttribute="leading" secondItem="8zI-ae-wsv" secondAttribute="leading" constant="4" id="93P-CU-k89"/>
                                            <constraint firstItem="hGR-la-vtW" firstAttribute="leading" secondItem="8zI-ae-wsv" secondAttribute="leading" constant="4" id="DMv-tD-jBU"/>
                                            <constraint firstItem="p14-Sg-itC" firstAttribute="leading" secondItem="8zI-ae-wsv" secondAttribute="leading" constant="4" id="qOI-xA-P39"/>
                                            <constraint firstItem="PdI-t2-XAj" firstAttribute="leading" secondItem="8zI-ae-wsv" secondAttribute="leading" constant="4" id="rtO-6u-qjz"/>
                                            <constraint firstItem="fvM-9w-zzv" firstAttribute="leading" secondItem="8zI-ae-wsv" secondAttribute="leading" constant="4" id="ydR-iA-0wc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PdI-t2-XAj" firstAttribute="baseline" secondItem="7W8-uG-is5" secondAttribute="baseline" id="2sK-kO-u2a"/>
                                    <constraint firstItem="NBo-Oo-8Te" firstAttribute="baseline" secondItem="D8f-mk-xVe" secondAttribute="baseline" id="Ub1-Nr-eJT"/>
                                    <constraint firstItem="8zI-ae-wsv" firstAttribute="leading" secondItem="1Rb-YO-i4y" secondAttribute="trailing" id="Wer-HT-qs7"/>
                                    <constraint firstItem="8zI-ae-wsv" firstAttribute="bottom" secondItem="1Rb-YO-i4y" secondAttribute="bottom" id="aHg-QF-qkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rb-YO-i4y" secondAttribute="bottom" id="fbB-V8-2ZP"/>
                                    <constraint firstItem="hGR-la-vtW" firstAttribute="baseline" secondItem="vKp-0o-Oey" secondAttribute="baseline" id="kZu-Cz-2Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zg-AO-efy" secondAttribute="trailing" constant="20" id="n9c-QW-YFn"/>
                                    <constraint firstItem="p14-Sg-itC" firstAttribute="baseline" secondItem="zbY-Hs-vIL" secondAttribute="baseline" id="rVP-y6-goC"/>
                                    <constraint firstItem="fvM-9w-zzv" firstAttribute="baseline" secondItem="BHj-aL-ey1" secondAttribute="baseline" id="uHL-p2-CBF"/>
                                    <constraint firstItem="m2y-JG-TzF" firstAttribute="baseline" secondItem="t8C-d0-itL" secondAttribute="baseline" id="uXU-Z3-bdo"/>
                                    <constraint firstItem="1Rb-YO-i4y" firstAttribute="leading" secondItem="Gpj-cc-c2O" secondAttribute="leading" id="uzf-96-kaa"/>
                                    <constraint firstItem="2Zg-AO-efy" firstAttribute="top" secondItem="Gpj-cc-c2O" secondAttribute="top" constant="20" id="vhM-wo-OZY"/>
                                    <constraint firstItem="2Zg-AO-efy" firstAttribute="leading" secondItem="Gpj-cc-c2O" secondAttribute="leading" constant="20" id="wgI-aP-Zcc"/>
                                    <constraint firstItem="1Rb-YO-i4y" firstAttribute="top" secondItem="2Zg-AO-efy" secondAttribute="bottom" constant="10" id="wkg-Ka-trd"/>
                                    <constraint firstItem="8zI-ae-wsv" firstAttribute="top" secondItem="1Rb-YO-i4y" secondAttribute="top" id="zEP-dz-aQY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gpj-cc-c2O" secondAttribute="trailing" id="2hV-DN-92d"/>
                            <constraint firstAttribute="trailing" secondItem="hsD-b1-ELA" secondAttribute="trailing" id="4KN-IA-6JW"/>
                            <constraint firstItem="1Rb-YO-i4y" firstAttribute="leading" secondItem="zUn-Hq-4gs" secondAttribute="leading" id="5pD-3O-iHg"/>
                            <constraint firstItem="0dc-F5-sSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pN2-Io-uB5" secondAttribute="trailing" constant="10" id="77H-4H-yHI"/>
                            <constraint firstItem="pN2-Io-uB5" firstAttribute="leading" secondItem="zUn-Hq-4gs" secondAttribute="leadingMargin" id="7Zo-Cs-EQz"/>
                            <constraint firstItem="52s-E7-14L" firstAttribute="top" secondItem="Sxp-pM-Wba" secondAttribute="bottom" id="9Sh-6X-RnO"/>
                            <constraint firstAttribute="trailing" secondItem="Sxp-pM-Wba" secondAttribute="trailing" id="DfK-m1-xpB"/>
                            <constraint firstItem="52s-E7-14L" firstAttribute="top" secondItem="hsD-b1-ELA" secondAttribute="bottom" id="E35-61-90z"/>
                            <constraint firstItem="Sxp-pM-Wba" firstAttribute="top" secondItem="zUn-Hq-4gs" secondAttribute="top" id="EIa-KI-1YH"/>
                            <constraint firstItem="hsD-b1-ELA" firstAttribute="leading" secondItem="zUn-Hq-4gs" secondAttribute="leading" id="Fod-H2-3f5"/>
                            <constraint firstItem="0dc-F5-sSd" firstAttribute="centerX" secondItem="zUn-Hq-4gs" secondAttribute="centerX" priority="750" id="HpS-vT-YTC"/>
                            <constraint firstItem="20b-nV-waU" firstAttribute="centerX" secondItem="zUn-Hq-4gs" secondAttribute="centerX" id="JVJ-XW-01Y"/>
                            <constraint firstItem="pN2-Io-uB5" firstAttribute="top" secondItem="TJ7-gX-dWM" secondAttribute="bottom" id="Sfv-tR-PYs"/>
                            <constraint firstItem="52s-E7-14L" firstAttribute="top" secondItem="Gpj-cc-c2O" secondAttribute="bottom" id="ddr-6p-aLy"/>
                            <constraint firstItem="20b-nV-waU" firstAttribute="top" secondItem="0dc-F5-sSd" secondAttribute="bottom" constant="13" id="ht1-D5-7p5"/>
                            <constraint firstItem="hsD-b1-ELA" firstAttribute="top" secondItem="zUn-Hq-4gs" secondAttribute="top" id="jak-Fb-Uog"/>
                            <constraint firstItem="0dc-F5-sSd" firstAttribute="centerY" secondItem="pN2-Io-uB5" secondAttribute="centerY" id="lSx-4Z-Wf5"/>
                            <constraint firstItem="Gpj-cc-c2O" firstAttribute="top" secondItem="TJ7-gX-dWM" secondAttribute="bottom" constant="105" id="oLg-Ba-7Un"/>
                            <constraint firstItem="Gpj-cc-c2O" firstAttribute="leading" secondItem="zUn-Hq-4gs" secondAttribute="leading" id="veu-Vy-0r5"/>
                            <constraint firstItem="Sxp-pM-Wba" firstAttribute="leading" secondItem="zUn-Hq-4gs" secondAttribute="leading" id="vlI-d3-p8P"/>
                            <constraint firstAttribute="trailing" secondItem="8zI-ae-wsv" secondAttribute="trailing" id="wsu-OR-lex"/>
                            <constraint firstItem="1Rb-YO-i4y" firstAttribute="width" secondItem="zUn-Hq-4gs" secondAttribute="width" multiplier="0.5" id="yPd-BO-FS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="0dc-F5-sSd" id="Bhq-Ra-3N9"/>
                        <outlet property="dateLabel" destination="20b-nV-waU" id="pi2-52-nhP"/>
                        <outlet property="highTempFeelsLikeLabel" destination="NBo-Oo-8Te" id="4ft-yC-Mh0"/>
                        <outlet property="highTempLabel" destination="hGR-la-vtW" id="hmY-Ih-AlW"/>
                        <outlet property="highTempTimeLabel" destination="p14-Sg-itC" id="IGp-fq-tMH"/>
                        <outlet property="lowTempFeelsLikeLabel" destination="PdI-t2-XAj" id="ZVQ-2N-wnf"/>
                        <outlet property="lowTempLabel" destination="m2y-JG-TzF" id="0Lg-M4-qWS"/>
                        <outlet property="lowTempTimeLabel" destination="fvM-9w-zzv" id="osy-b0-say"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puO-DV-WVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron" width="512" height="512"/>
        <image name="heavy_snow3" width="414" height="736"/>
    </resources>
</document>
