<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I26-lz-nAI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o1H-DL-aTE">
            <objects>
                <viewController id="I26-lz-nAI" customClass="FTUEViewController" customModule="Brrrr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7c-3k-4nz"/>
                        <viewControllerLayoutGuide type="bottom" id="X7G-yP-eg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMx-rV-Y5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy_snow3" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-yI-qZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-q3-ML0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E34-3L-YaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-oN-wrY">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fjb-q3-ML0" secondAttribute="trailing" id="C3N-Ec-9ZV"/>
                            <constraint firstItem="4M8-oN-wrY" firstAttribute="leading" secondItem="eMx-rV-Y5o" secondAttribute="leading" id="G75-7Y-5p9"/>
                            <constraint firstItem="Fjb-q3-ML0" firstAttribute="top" secondItem="eMx-rV-Y5o" secondAttribute="top" id="HBg-hb-1UT"/>
                            <constraint firstItem="X7G-yP-eg6" firstAttribute="top" secondItem="4M8-oN-wrY" secondAttribute="bottom" id="NNH-PA-zia"/>
                            <constraint firstItem="X7G-yP-eg6" firstAttribute="top" secondItem="Fjb-q3-ML0" secondAttribute="bottom" id="Vsr-j1-fCi"/>
                            <constraint firstItem="dEk-yI-qZl" firstAttribute="leading" secondItem="eMx-rV-Y5o" secondAttribute="leading" id="Yxq-S8-2SM"/>
                            <constraint firstItem="Fjb-q3-ML0" firstAttribute="leading" secondItem="eMx-rV-Y5o" secondAttribute="leading" id="aXH-Z4-uh8"/>
                            <constraint firstAttribute="trailing" secondItem="4M8-oN-wrY" secondAttribute="trailing" id="cAE-E7-wXk"/>
                            <constraint firstAttribute="trailing" secondItem="dEk-yI-qZl" secondAttribute="trailing" id="cco-BN-dsx"/>
                            <constraint firstItem="dEk-yI-qZl" firstAttribute="top" secondItem="eMx-rV-Y5o" secondAttribute="top" id="sTD-9q-4BR"/>
                            <constraint firstItem="X7G-yP-eg6" firstAttribute="top" secondItem="dEk-yI-qZl" secondAttribute="bottom" id="siA-vv-T8B"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="4M8-oN-wrY" id="3Ig-wZ-xRe"/>
                        <outlet property="panelFive" destination="5at-pd-2Wj" id="ZgJ-aH-Roj"/>
                        <outlet property="panelFour" destination="Khx-Kj-XHw" id="i2c-wy-5cN"/>
                        <outlet property="panelOne" destination="qjd-mM-CEa" id="qOW-tH-5Mh"/>
                        <outlet property="panelThree" destination="Gau-Og-nX5" id="cjI-Cf-vIs"/>
                        <outlet property="panelTwo" destination="T7E-ap-8kd" id="uS6-56-F5c"/>
                        <outlet property="panelsView" destination="E34-3L-YaF" id="0fJ-3p-QIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKK-Rm-g6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qjd-mM-CEa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-ur-69a">
                            <rect key="frame" x="47" y="141" width="281" height="385.5"/>
                            <mutableString key="text">Everything you could want to know about Brrrr will be explained in the next several panes. There is a lot of information, but not to worry, the use of Brrrr is simple and intuitive. And I will not bother you with these screens again!   Using the predictive power of DarkSky's weather API, you can find the local forecast for your neighborhood as well as any spot in the country, or other countries as well.  Along with accurate forecasts for the current conditions, you also get hourly and daily forecasts, so you can plan days ahead.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JLY-ur-69a" firstAttribute="centerY" secondItem="qjd-mM-CEa" secondAttribute="centerY" id="AsI-cG-wlX"/>
                        <constraint firstItem="JLY-ur-69a" firstAttribute="centerX" secondItem="qjd-mM-CEa" secondAttribute="centerX" id="UEw-zW-VPW"/>
                        <constraint firstItem="JLY-ur-69a" firstAttribute="width" secondItem="qjd-mM-CEa" secondAttribute="width" multiplier="0.75" id="ony-YD-Run"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="T7E-ap-8kd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-p0-frw">
                            <rect key="frame" x="67" y="151" width="240" height="364"/>
                            <mutableString key="text">The main display has the area, general conditions and current temperature. Under that is an hourly collection showing temperature, conditions, rain chance and time.  Below that is a daily list for the next 8 days. This abbreviated list contains high/low temperatures, precipitation chance, conditions, and sunrise and sunset times.  And finally at the bottom are the current conitions for the area selected.  </mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lcI-p0-frw" firstAttribute="width" secondItem="T7E-ap-8kd" secondAttribute="width" multiplier="0.75" id="9OY-QG-OqO"/>
                        <constraint firstItem="lcI-p0-frw" firstAttribute="centerX" secondItem="T7E-ap-8kd" secondAttribute="centerX" id="U1J-4z-KMC"/>
                        <constraint firstItem="lcI-p0-frw" firstAttribute="centerY" secondItem="T7E-ap-8kd" secondAttribute="centerY" id="tu1-Tl-2xy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Gau-Og-nX5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-JL-ScV">
                            <rect key="frame" x="40" y="142" width="240" height="284.5"/>
                            <mutableString key="text">That's a lot of information for a small space. But no worries, you can scroll up and down to access everything. In the hourly strip you can pan back and forth to access the hourly data for several day.  In addition, you can tap on the daily information to bring up a detail sheet that has just about everyting you could want to know about the weather that day.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cUU-JL-ScV" firstAttribute="width" secondItem="Gau-Og-nX5" secondAttribute="width" multiplier="0.75" id="3yv-7H-gwK"/>
                        <constraint firstItem="cUU-JL-ScV" firstAttribute="centerX" secondItem="Gau-Og-nX5" secondAttribute="centerX" id="eJZ-2J-AGM"/>
                        <constraint firstItem="cUU-JL-ScV" firstAttribute="centerY" secondItem="Gau-Og-nX5" secondAttribute="centerY" id="pJs-Ds-tMH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Khx-Kj-XHw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-9v-LCI">
                            <rect key="frame" x="40" y="92" width="240" height="385.5"/>
                            <mutableString key="text">Brrrr remembers the last location you looked up and will load that when you start the app. The first time you open Brrrr there is no history, so Brrrr will load the data from your current location. But to do this Brrrr needs access to your location, wo it will ask you permission.   It only asks once and you can say no, but it will not load your current conditions automatically. Allow it access to have the full experience.  Enjoy Brrrr, I hope you find the interface pleasing and useful.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aCf-9v-LCI" firstAttribute="centerY" secondItem="Khx-Kj-XHw" secondAttribute="centerY" id="2J5-eh-MTn"/>
                        <constraint firstItem="aCf-9v-LCI" firstAttribute="width" secondItem="Khx-Kj-XHw" secondAttribute="width" multiplier="0.75" id="vuK-8A-qXU"/>
                        <constraint firstItem="aCf-9v-LCI" firstAttribute="centerX" secondItem="Khx-Kj-XHw" secondAttribute="centerX" id="wUz-6c-gX8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="5at-pd-2Wj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Pick your weather location" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-qU-FFS">
                            <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N5j-qU-FFS" secondAttribute="trailing" id="23y-Ar-8N4"/>
                        <constraint firstItem="N5j-qU-FFS" firstAttribute="leading" secondItem="5at-pd-2Wj" secondAttribute="leading" id="UM0-RK-XEj"/>
                        <constraint firstItem="N5j-qU-FFS" firstAttribute="top" secondItem="5at-pd-2Wj" secondAttribute="top" constant="40" id="ai4-CQ-FtL"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="heavy_snow3" width="414" height="736"/>
    </resources>
</document>
