<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DailyCell" customModule="Brrrr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-6q-B0T">
                    <rect key="frame" x="8" y="8" width="0.0" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-fR-ASX">
                    <rect key="frame" x="207.5" y="0.0" width="0.0" height="36"/>
                    <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slG-es-DbC">
                    <rect key="frame" x="367" y="8" width="0.0" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="slG-es-DbC" secondAttribute="bottom" constant="8" id="6gQ-rj-LBE"/>
                <constraint firstItem="6Na-fR-ASX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DiD-Cz-y8a"/>
                <constraint firstItem="RGD-6q-B0T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="afZ-JI-Edl"/>
                <constraint firstItem="6Na-fR-ASX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="20" id="cf5-71-90L"/>
                <constraint firstAttribute="bottom" secondItem="6Na-fR-ASX" secondAttribute="bottom" id="kMw-KY-lXj"/>
                <constraint firstAttribute="trailing" secondItem="slG-es-DbC" secondAttribute="trailing" constant="8" id="m5x-TF-Ycd"/>
                <constraint firstAttribute="bottom" secondItem="RGD-6q-B0T" secondAttribute="bottom" constant="8" id="oCK-SW-JbM"/>
                <constraint firstItem="slG-es-DbC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rBe-3Z-KHM"/>
                <constraint firstItem="RGD-6q-B0T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xhl-1f-fI1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconLabel" destination="6Na-fR-ASX" id="a4J-Oa-iCU"/>
                <outlet property="tempLabel" destination="RGD-6q-B0T" id="Kxe-HT-bVD"/>
                <outlet property="timeLabel" destination="slG-es-DbC" id="llW-iF-v5S"/>
            </connections>
            <point key="canvasLocation" x="-56.5" y="-135"/>
        </view>
    </objects>
</document>
