<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zHG-sg-NLP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Flaticon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="IRo-Y9-4Sm">
            <objects>
                <viewController id="zHG-sg-NLP" customClass="MainViewController" customModule="Brrrr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMb-NA-4OB"/>
                        <viewControllerLayoutGuide type="bottom" id="79f-lj-C5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCy-4V-sM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy_snow3" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-fF-t8a">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-an-oBq">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="43" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-E8-rtO" customClass="HeaderCell" customModule="Brrrr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="z4e-hn-THI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-2A-QQH">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyTableViewCell" id="Qty-K7-FT5" customClass="DailyTableCell" customModule="Brrrr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qty-K7-FT5" id="lck-27-Wk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-78-U5o">
                                                    <rect key="frame" x="8" y="16" width="35.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-th-0mQ">
                                                    <rect key="frame" x="185" y="15.5" width="46.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Flaticon" family="Flaticon" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-bC-dD6">
                                                    <rect key="frame" x="331.5" y="17" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJf-bC-dD6" firstAttribute="centerY" secondItem="lck-27-Wk5" secondAttribute="centerY" id="6bV-xu-r8b"/>
                                                <constraint firstItem="DXY-78-U5o" firstAttribute="leading" secondItem="lck-27-Wk5" secondAttribute="leadingMargin" constant="8" id="LCO-OS-Rjg"/>
                                                <constraint firstItem="DXY-78-U5o" firstAttribute="top" secondItem="lck-27-Wk5" secondAttribute="topMargin" constant="16" id="NQY-3e-hdr"/>
                                                <constraint firstItem="X9V-th-0mQ" firstAttribute="centerX" secondItem="lck-27-Wk5" secondAttribute="centerX" constant="20" id="OAi-rh-Dc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rJf-bC-dD6" secondAttribute="trailing" constant="8" id="iE3-5U-V1o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DXY-78-U5o" secondAttribute="bottom" constant="16" id="zFl-xc-IKp"/>
                                                <constraint firstItem="X9V-th-0mQ" firstAttribute="centerY" secondItem="lck-27-Wk5" secondAttribute="centerY" id="zUv-fT-KUm"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconLabel" destination="X9V-th-0mQ" id="uYO-fF-K6z"/>
                                            <outlet property="tempLabel" destination="DXY-78-U5o" id="XW7-za-Ooq"/>
                                            <outlet property="timeLabel" destination="rJf-bC-dD6" id="ZUx-dt-jix"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentTableViewCell" rowHeight="163" id="FPw-EJ-REn" customClass="CurrentCell" customModule="Brrrr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPw-EJ-REn" id="hRK-5Z-Xh0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-8E-MGN">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="162.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-UP-Vi2">
                                                            <rect key="frame" x="96.5" y="8" width="87" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-Bl-edj">
                                                            <rect key="frame" x="121.5" y="33" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phL-bu-2cV">
                                                            <rect key="frame" x="145.5" y="58" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-VM-dc9">
                                                            <rect key="frame" x="115" y="83" width="68" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-LY-I82">
                                                            <rect key="frame" x="125.5" y="108" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Barometer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-q1-80k">
                                                            <rect key="frame" x="111.5" y="133" width="72" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zoz-LY-I82" secondAttribute="trailing" constant="4" id="0AS-mR-MnE"/>
                                                        <constraint firstItem="phL-bu-2cV" firstAttribute="top" secondItem="jjO-Bl-edj" secondAttribute="bottom" constant="8" id="36P-ky-GMS"/>
                                                        <constraint firstAttribute="trailing" secondItem="phL-bu-2cV" secondAttribute="trailing" constant="4" id="5or-cF-Vlr"/>
                                                        <constraint firstItem="tnD-VM-dc9" firstAttribute="top" secondItem="phL-bu-2cV" secondAttribute="bottom" constant="8" id="CfA-xR-alH"/>
                                                        <constraint firstItem="zoz-LY-I82" firstAttribute="top" secondItem="tnD-VM-dc9" secondAttribute="bottom" constant="8" id="K4G-X5-DzG"/>
                                                        <constraint firstItem="jjO-Bl-edj" firstAttribute="top" secondItem="dG9-UP-Vi2" secondAttribute="bottom" constant="8" id="Nza-dP-hNr"/>
                                                        <constraint firstAttribute="bottom" secondItem="kLE-q1-80k" secondAttribute="bottom" constant="8" id="QXo-gD-mE0"/>
                                                        <constraint firstAttribute="trailing" secondItem="jjO-Bl-edj" secondAttribute="trailing" constant="4" id="gVW-jD-an3"/>
                                                        <constraint firstAttribute="trailing" secondItem="kLE-q1-80k" secondAttribute="trailing" constant="4" id="nxh-ct-NvW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dG9-UP-Vi2" secondAttribute="trailing" constant="4" id="pwX-mq-xYQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="tnD-VM-dc9" secondAttribute="trailing" constant="4" id="qQM-Ts-4GM"/>
                                                        <constraint firstItem="dG9-UP-Vi2" firstAttribute="top" secondItem="yRV-8E-MGN" secondAttribute="top" constant="8" id="whM-hy-pP4"/>
                                                        <constraint firstItem="kLE-q1-80k" firstAttribute="top" secondItem="zoz-LY-I82" secondAttribute="bottom" constant="8" id="yMF-lW-nW6"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-NI-AcN">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-Nv-mtr">
                                                            <rect key="frame" x="0.0" y="8" width="24.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-Pr-5Br">
                                                            <rect key="frame" x="0.0" y="33" width="24.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-3M-2BE">
                                                            <rect key="frame" x="0.0" y="58" width="24.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-7t-agM">
                                                            <rect key="frame" x="0.0" y="83" width="24.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-IL-Slq">
                                                            <rect key="frame" x="0.0" y="108" width="24.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-OP-hiO">
                                                            <rect key="frame" x="0.0" y="137.5" width="24.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZzB-Nv-mtr" firstAttribute="leading" secondItem="Wg5-NI-AcN" secondAttribute="leading" id="0X6-qy-xqj"/>
                                                        <constraint firstItem="2LR-OP-hiO" firstAttribute="leading" secondItem="Wg5-NI-AcN" secondAttribute="leading" id="RvX-n3-3SE"/>
                                                        <constraint firstItem="Pfz-3M-2BE" firstAttribute="leading" secondItem="Wg5-NI-AcN" secondAttribute="leading" id="Zhq-SI-CBx"/>
                                                        <constraint firstItem="8dZ-IL-Slq" firstAttribute="leading" secondItem="Wg5-NI-AcN" secondAttribute="leading" id="jMt-Oz-i5w"/>
                                                        <constraint firstItem="mmL-Pr-5Br" firstAttribute="leading" secondItem="Wg5-NI-AcN" secondAttribute="leading" id="ocW-Bx-Mcq"/>
                                                        <constraint firstItem="1kg-7t-agM" firstAttribute="leading" secondItem="Wg5-NI-AcN" secondAttribute="leading" id="zPl-3v-w9h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wg5-NI-AcN" firstAttribute="top" secondItem="hRK-5Z-Xh0" secondAttribute="top" id="Dcp-IC-pcy"/>
                                                <constraint firstAttribute="trailing" secondItem="Wg5-NI-AcN" secondAttribute="trailing" id="Dxm-DI-k9I"/>
                                                <constraint firstItem="ZzB-Nv-mtr" firstAttribute="baseline" secondItem="dG9-UP-Vi2" secondAttribute="baseline" id="L1x-LY-uUu"/>
                                                <constraint firstItem="1kg-7t-agM" firstAttribute="baseline" secondItem="tnD-VM-dc9" secondAttribute="baseline" id="Lse-OT-gbH"/>
                                                <constraint firstItem="Pfz-3M-2BE" firstAttribute="baseline" secondItem="phL-bu-2cV" secondAttribute="baseline" id="Nt9-Ej-TCm"/>
                                                <constraint firstItem="yRV-8E-MGN" firstAttribute="top" secondItem="hRK-5Z-Xh0" secondAttribute="top" id="TP4-K2-w7w"/>
                                                <constraint firstItem="mmL-Pr-5Br" firstAttribute="baseline" secondItem="jjO-Bl-edj" secondAttribute="baseline" id="WrS-wi-csX"/>
                                                <constraint firstItem="2LR-OP-hiO" firstAttribute="baseline" secondItem="kLE-q1-80k" secondAttribute="baseline" id="d2z-Yp-lHu"/>
                                                <constraint firstItem="yRV-8E-MGN" firstAttribute="width" secondItem="hRK-5Z-Xh0" secondAttribute="width" multiplier="0.5" id="dMk-Jd-unp"/>
                                                <constraint firstAttribute="bottom" secondItem="Wg5-NI-AcN" secondAttribute="bottom" id="dog-vS-rRZ"/>
                                                <constraint firstItem="8dZ-IL-Slq" firstAttribute="baseline" secondItem="zoz-LY-I82" secondAttribute="baseline" id="fzi-Tv-dJX"/>
                                                <constraint firstItem="yRV-8E-MGN" firstAttribute="leading" secondItem="hRK-5Z-Xh0" secondAttribute="leading" id="rf4-9N-TU7"/>
                                                <constraint firstItem="Wg5-NI-AcN" firstAttribute="leading" secondItem="yRV-8E-MGN" secondAttribute="trailing" id="yy6-HN-YOD"/>
                                                <constraint firstAttribute="bottom" secondItem="yRV-8E-MGN" secondAttribute="bottom" id="zoG-Qc-ldE"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="barometricLabel" destination="2LR-OP-hiO" id="4cx-Fb-P9S"/>
                                            <outlet property="dataView" destination="Wg5-NI-AcN" id="Gcf-rn-E2P"/>
                                            <outlet property="feelsLikeLabel" destination="1kg-7t-agM" id="anW-X7-1l7"/>
                                            <outlet property="humidityLabel" destination="mmL-Pr-5Br" id="KPu-Ik-9Zz"/>
                                            <outlet property="labelsView" destination="yRV-8E-MGN" id="QLx-6h-ic5"/>
                                            <outlet property="temperatureLabel" destination="ZzB-Nv-mtr" id="K0a-W3-1nf"/>
                                            <outlet property="visibilityLabel" destination="8dZ-IL-Slq" id="c2Z-9P-qRc"/>
                                            <outlet property="windLabel" destination="Pfz-3M-2BE" id="7Jb-8h-XGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholder="Pick your weather location" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-BR-yo8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-Np-1ax">
                                <rect key="frame" x="0.0" y="297" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SH0-gL-fVD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-0p-Rim">
                                <rect key="frame" x="0.0" y="297" width="375" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mfN-z8-pfB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Fx-8i-S4N">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="h0s-5V-NtK">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-gj-Y32">
                                <rect key="frame" x="0.0" y="371" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iyh-Qu-fVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mE6-an-oBq" firstAttribute="top" secondItem="5hW-BR-yo8" secondAttribute="bottom" id="3Zo-bn-pNQ"/>
                            <constraint firstItem="CAb-gj-Y32" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="4Ec-3P-obb"/>
                            <constraint firstAttribute="trailing" secondItem="uvB-Np-1ax" secondAttribute="trailing" id="5JQ-em-b3v"/>
                            <constraint firstItem="ND1-2A-QQH" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="5RZ-bh-BfN"/>
                            <constraint firstAttribute="trailing" secondItem="CAb-gj-Y32" secondAttribute="trailing" id="6FO-I0-yI3"/>
                            <constraint firstItem="5hW-BR-yo8" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="7XG-62-GZG"/>
                            <constraint firstItem="t0g-0p-Rim" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="9OI-Ct-nt3"/>
                            <constraint firstItem="79f-lj-C5v" firstAttribute="top" secondItem="mE6-an-oBq" secondAttribute="bottom" id="CNQ-gd-rec"/>
                            <constraint firstItem="mE6-an-oBq" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="D8m-ej-V2S"/>
                            <constraint firstItem="t0g-0p-Rim" firstAttribute="top" secondItem="9pI-E8-rtO" secondAttribute="bottom" id="JHV-di-PIh"/>
                            <constraint firstAttribute="trailing" secondItem="9pI-E8-rtO" secondAttribute="trailing" id="Jhs-jj-tb2"/>
                            <constraint firstItem="mmE-fF-t8a" firstAttribute="top" secondItem="5hW-BR-yo8" secondAttribute="bottom" id="Ln3-E8-cEW"/>
                            <constraint firstAttribute="trailing" secondItem="mmE-fF-t8a" secondAttribute="trailing" id="ON9-Fb-6FW"/>
                            <constraint firstItem="9pI-E8-rtO" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="SOg-Pe-vkm"/>
                            <constraint firstAttribute="trailing" secondItem="ND1-2A-QQH" secondAttribute="trailing" id="TMV-V9-Ibz"/>
                            <constraint firstItem="mmE-fF-t8a" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="YWA-1y-0lE"/>
                            <constraint firstItem="79f-lj-C5v" firstAttribute="top" secondItem="ND1-2A-QQH" secondAttribute="bottom" id="ZWB-UQ-fuW"/>
                            <constraint firstItem="uvB-Np-1ax" firstAttribute="leading" secondItem="WCy-4V-sM5" secondAttribute="leading" id="aKs-Y5-Mo9"/>
                            <constraint firstItem="ND1-2A-QQH" firstAttribute="top" secondItem="9pI-E8-rtO" secondAttribute="bottom" constant="-45" id="bZg-NM-IHR"/>
                            <constraint firstAttribute="trailing" secondItem="5hW-BR-yo8" secondAttribute="trailing" id="gUH-sf-vM6"/>
                            <constraint firstItem="CAb-gj-Y32" firstAttribute="bottom" secondItem="t0g-0p-Rim" secondAttribute="bottom" id="hOf-Pi-7rF"/>
                            <constraint firstAttribute="trailing" secondItem="t0g-0p-Rim" secondAttribute="trailing" id="lsM-51-Lic"/>
                            <constraint firstItem="9pI-E8-rtO" firstAttribute="top" secondItem="5hW-BR-yo8" secondAttribute="bottom" id="ovX-rn-wIh"/>
                            <constraint firstItem="79f-lj-C5v" firstAttribute="top" secondItem="mmE-fF-t8a" secondAttribute="bottom" id="q40-x6-aAG"/>
                            <constraint firstItem="5hW-BR-yo8" firstAttribute="top" secondItem="BMb-NA-4OB" secondAttribute="bottom" constant="8" id="rWz-gF-aUe"/>
                            <constraint firstItem="uvB-Np-1ax" firstAttribute="top" secondItem="t0g-0p-Rim" secondAttribute="top" id="vh7-gn-2Hc"/>
                            <constraint firstAttribute="trailing" secondItem="mE6-an-oBq" secondAttribute="trailing" id="xh6-kl-9R6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="9pI-E8-rtO" id="f6P-bs-Xdr"/>
                        <outlet property="hourlyConditions" destination="t0g-0p-Rim" id="tGP-5U-ZEK"/>
                        <outlet property="hourlyTopConstraint" destination="JHV-di-PIh" id="udI-Vp-pyf"/>
                        <outlet property="searchBar" destination="5hW-BR-yo8" id="mCU-ZY-YVS"/>
                        <outlet property="tableView" destination="ND1-2A-QQH" id="bez-nW-CR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPz-lQ-JPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="heavy_snow3" width="414" height="736"/>
    </resources>
</document>
